{
  "name": "authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "publish": "rm -rf node_modules; npm install --omit=dev; zip -r lambda.zip * -x test"
  },
  "author": "",
  "license": "ISC"
}
